// colors
$color-yellow: #f8f09b
$color-blue: #acd9d4
$color-pink: #f18b82

// text colors
$color-text-default: #333333
$color-text-link: #725269
$color-text-white: #eeeeee

// border colors
$color-border-input: #aaaaaa
$color-border-input-focused: #f18b82